.obsidian/workspace.json (before)
{
  "main": {
    "id": "402ffb825fb12c46",
    "type": "split",
    "children": [
      {
        "id": "43f745b3039935ab",
        "type": "tabs",
        "children": [
          {
            "id": "ee83202d1fc4487e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "786ff03809cde7aa",
    "type": "split",
    "children": [
      {
        "id": "d08241f139d563d9",
        "type": "tabs",
        "children": [
          {
            "id": "cdf215b98176cfb3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbeed3662b082987",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b034f10534695f84",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d09906b563a641eb",
    "type": "split",
    "children": [
      {
        "id": "f8ece876c9e91096",
        "type": "tabs",
        "children": [
          {
            "id": "604a9cfe49387a0e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd92a3c996ade820",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f83388b5783e5e46",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f85c5eb61595dbd8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ee83202d1fc4487e",
  "lastOpenFiles": [
    "Test.md",
    "README.md",
    "Obsidian.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "402ffb825fb12c46",
    "type": "split",
    "children": [
      {
        "id": "333d830a0bdaa5c1",
        "type": "tabs",
        "children": [
          {
            "id": "7962c0c9f6c12b40",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "786ff03809cde7aa",
    "type": "split",
    "children": [
      {
        "id": "d08241f139d563d9",
        "type": "tabs",
        "children": [
          {
            "id": "cdf215b98176cfb3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbeed3662b082987",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b034f10534695f84",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d09906b563a641eb",
    "type": "split",
    "children": [
      {
        "id": "f8ece876c9e91096",
        "type": "tabs",
        "children": [
          {
            "id": "604a9cfe49387a0e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd92a3c996ade820",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f83388b5783e5e46",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f85c5eb61595dbd8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7962c0c9f6c12b40",
  "lastOpenFiles": [
    "Test6.md",
    "Test5.md",
    "Test4.md",
    "README.md",
    "Obsidian.md",
    "Test3.md",
    "Test1.md",
    "Test2.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,19 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "43f745b3039935ab",
+        "id": "333d830a0bdaa5c1",
         "type": "tabs",
         "children": [
           {
-            "id": "ee83202d1fc4487e",
+            "id": "7962c0c9f6c12b40",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "README.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "README.md"
-              }
+              "state": {}
             }
           }
         ]
@@ -146,10 +138,15 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "ee83202d1fc4487e",
+  "active": "7962c0c9f6c12b40",
   "lastOpenFiles": [
-    "Test.md",
+    "Test6.md",
+    "Test5.md",
+    "Test4.md",
     "README.md",
-    "Obsidian.md"
+    "Obsidian.md",
+    "Test3.md",
+    "Test1.md",
+    "Test2.md"
   ]
 }
